<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-152"></div>
		<div class="class-name">.flaticon-152</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/digital-number-15_4400">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-303"></div>
		<div class="class-name">.flaticon-303</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/digital-display-30_4309">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-60"></div>
		<div class="class-name">.flaticon-60</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/digital-display-60_4311">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-a1"></div>
		<div class="class-name">.flaticon-a1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/capital-a_4384">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-abc16"></div>
		<div class="class-name">.flaticon-abc16</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/handwriten-alphabet_5086">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-address"></div>
		<div class="class-name">.flaticon-address</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/address-book-outline_9462">Zurb</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-agenda2"></div>
		<div class="class-name">.flaticon-agenda2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/diary_4265">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-alphabet9"></div>
		<div class="class-name">.flaticon-alphabet9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/abc_4321">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-american-football2"></div>
		<div class="class-name">.flaticon-american-football2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/football-helmet_4335">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-applicattion"></div>
		<div class="class-name">.flaticon-applicattion</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/application-form_4328">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-arms2"></div>
		<div class="class-name">.flaticon-arms2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/man-with-open-arms_4322">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-atomic2"></div>
		<div class="class-name">.flaticon-atomic2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/educational-platform_4354">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-atoms2"></div>
		<div class="class-name">.flaticon-atoms2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/molecular-bond_4369">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-autobus"></div>
		<div class="class-name">.flaticon-autobus</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/school-bus_4280">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-award63"></div>
		<div class="class-name">.flaticon-award63</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/insignia-and-ribbon_5125">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bag54"></div>
		<div class="class-name">.flaticon-bag54</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/school-bag_4285">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-ball68"></div>
		<div class="class-name">.flaticon-ball68</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/basketball_4315">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-battery-status8"></div>
		<div class="class-name">.flaticon-battery-status8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/battery-levels_4332">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bell3"></div>
		<div class="class-name">.flaticon-bell3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hand-bell_4383">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bold1"></div>
		<div class="class-name">.flaticon-bold1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/b-letter_5115">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-book10"></div>
		<div class="class-name">.flaticon-book10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/reading-glasses_4334">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-book11"></div>
		<div class="class-name">.flaticon-book11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/download-ebook_4348">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-book12"></div>
		<div class="class-name">.flaticon-book12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/book-with-cd-rom_4370">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-book14"></div>
		<div class="class-name">.flaticon-book14</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/book-with-mouse_5119">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-book259"></div>
		<div class="class-name">.flaticon-book259</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/alphabet-book_4320">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-book260"></div>
		<div class="class-name">.flaticon-book260</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/download-book_4327">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-book261"></div>
		<div class="class-name">.flaticon-book261</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cart-with-books_4291">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-book262"></div>
		<div class="class-name">.flaticon-book262</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/book-and-speech-bubble_4303">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-book263"></div>
		<div class="class-name">.flaticon-book263</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hard-cover-book_4362">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-book264"></div>
		<div class="class-name">.flaticon-book264</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/book-with-dvd_4399">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-book38"></div>
		<div class="class-name">.flaticon-book38</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/three-books_5110">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-book39"></div>
		<div class="class-name">.flaticon-book39</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/audiobook_5111">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-book40"></div>
		<div class="class-name">.flaticon-book40</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/book-with-magnifying-glass_5118">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-book6"></div>
		<div class="class-name">.flaticon-book6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/audio-book_4267">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-book7"></div>
		<div class="class-name">.flaticon-book7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/searching-tool_4325">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-book8"></div>
		<div class="class-name">.flaticon-book8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/muted-book_4308">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-book9"></div>
		<div class="class-name">.flaticon-book9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/favorite-book_4355">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-books49"></div>
		<div class="class-name">.flaticon-books49</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bookshelf-with-books_4376">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-books50"></div>
		<div class="class-name">.flaticon-books50</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bag-of-books_4405">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bulb"></div>
		<div class="class-name">.flaticon-bulb</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/light-bulb_4395">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bulb1"></div>
		<div class="class-name">.flaticon-bulb1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/study-lamp_4394">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-calendar4"></div>
		<div class="class-name">.flaticon-calendar4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/month-calendar_5081">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-calentar"></div>
		<div class="class-name">.flaticon-calentar</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/monthly-calendar_4386">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-car197"></div>
		<div class="class-name">.flaticon-car197</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/wagon_4269">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cart12"></div>
		<div class="class-name">.flaticon-cart12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/shopping-cart_4295">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-chemistry29"></div>
		<div class="class-name">.flaticon-chemistry29</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/full-test-tube_5105">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-circular-clock3"></div>
		<div class="class-name">.flaticon-circular-clock3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/wall-clock_4356">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-clock4"></div>
		<div class="class-name">.flaticon-clock4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/alarm-clock_4371">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cloud-storage9"></div>
		<div class="class-name">.flaticon-cloud-storage9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/icloud_4279">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-college1"></div>
		<div class="class-name">.flaticon-college1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/university_5109">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-computer-mouse"></div>
		<div class="class-name">.flaticon-computer-mouse</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/mouse_10254">Austin Andrews</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-computer-screen1"></div>
		<div class="class-name">.flaticon-computer-screen1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/desktop-computer_5088">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-computer12"></div>
		<div class="class-name">.flaticon-computer12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/download-from-the-net_4286">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-computer212"></div>
		<div class="class-name">.flaticon-computer212</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/computer-keyboard_4301">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-computer213"></div>
		<div class="class-name">.flaticon-computer213</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/laptop-with-a-graduation-cap_4317">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-computer214"></div>
		<div class="class-name">.flaticon-computer214</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/online-class_5078">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-conference2"></div>
		<div class="class-name">.flaticon-conference2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/lecture_5072">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cubes5"></div>
		<div class="class-name">.flaticon-cubes5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/creche_5177">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cup63"></div>
		<div class="class-name">.flaticon-cup63</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/big-trophy_4389">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-curriculum3"></div>
		<div class="class-name">.flaticon-curriculum3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/application-form_5112">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cut2"></div>
		<div class="class-name">.flaticon-cut2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/open-scissors_4391">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-delete110"></div>
		<div class="class-name">.flaticon-delete110</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/delete-email_4393">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-diploma19"></div>
		<div class="class-name">.flaticon-diploma19</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/diploma-with-a-ribbon_4289">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-diploma20"></div>
		<div class="class-name">.flaticon-diploma20</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sealed-diploma_4402">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-diploma21"></div>
		<div class="class-name">.flaticon-diploma21</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/rolled-diploma_4381">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-diploma23"></div>
		<div class="class-name">.flaticon-diploma23</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/rectangular-certificate_5174">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-display2"></div>
		<div class="class-name">.flaticon-display2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/digital-number-45_4365">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-dna17"></div>
		<div class="class-name">.flaticon-dna17</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/dna-strand_4379">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-documents25"></div>
		<div class="class-name">.flaticon-documents25</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/documents-with-a-star_4313">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-down-arrow18"></div>
		<div class="class-name">.flaticon-down-arrow18</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/down-arrow_2004">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-down-arrow19"></div>
		<div class="class-name">.flaticon-down-arrow19</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/down-arrow-button_69459">Bogdan Rosu</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-down-arrow20"></div>
		<div class="class-name">.flaticon-down-arrow20</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/down-arrow-outline_8756">Elegant Themes</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-drawing18"></div>
		<div class="class-name">.flaticon-drawing18</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/set-square_4382">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-drawing19"></div>
		<div class="class-name">.flaticon-drawing19</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/draw-with-compass_4408">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-earth-globe3"></div>
		<div class="class-name">.flaticon-earth-globe3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/earth-and-moon_4358">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-email120"></div>
		<div class="class-name">.flaticon-email120</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/open-email_4396">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-envelope"></div>
		<div class="class-name">.flaticon-envelope</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/new-email_4378">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-exam-results"></div>
		<div class="class-name">.flaticon-exam-results</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/test-results_5085">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-eyesight"></div>
		<div class="class-name">.flaticon-eyesight</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/glasses_4293">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-file-format"></div>
		<div class="class-name">.flaticon-file-format</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/file-path_14235">Picol</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-first"></div>
		<div class="class-name">.flaticon-first</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/medical-first-aid-kit_18139">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-first1"></div>
		<div class="class-name">.flaticon-first1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/location-flag_4368">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-flag2"></div>
		<div class="class-name">.flaticon-flag2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/halfway_4398">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-folder7"></div>
		<div class="class-name">.flaticon-folder7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/archives_4366">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-fruit53"></div>
		<div class="class-name">.flaticon-fruit53</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/book-and-apple_4388">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-function1"></div>
		<div class="class-name">.flaticon-function1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/gaussian-function_4288">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-games"></div>
		<div class="class-name">.flaticon-games</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/olympics-torch_4385">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-globe34"></div>
		<div class="class-name">.flaticon-globe34</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/school-globe_4305">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-goverment"></div>
		<div class="class-name">.flaticon-goverment</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hierarchical-order_5076">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-graduation47"></div>
		<div class="class-name">.flaticon-graduation47</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/looking-for-students_4323">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-graduation48"></div>
		<div class="class-name">.flaticon-graduation48</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/graduate-girl_4319">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-graduation49"></div>
		<div class="class-name">.flaticon-graduation49</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/graduating_4329">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-graduation50"></div>
		<div class="class-name">.flaticon-graduation50</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/graduate_4331">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-graduation51"></div>
		<div class="class-name">.flaticon-graduation51</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/graduation-pictures_4350">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-graduation52"></div>
		<div class="class-name">.flaticon-graduation52</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/stage_4330">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-graduation53"></div>
		<div class="class-name">.flaticon-graduation53</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/graduations-music_4349">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-graph27"></div>
		<div class="class-name">.flaticon-graph27</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pie-chart_4271">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-graphic42"></div>
		<div class="class-name">.flaticon-graphic42</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/quarter-pie-chart_4281">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-greek13"></div>
		<div class="class-name">.flaticon-greek13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/greek-pillar_4627">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hands17"></div>
		<div class="class-name">.flaticon-hands17</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/shake-hands_5167">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-head37"></div>
		<div class="class-name">.flaticon-head37</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/human-brain_5090">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-idea1"></div>
		<div class="class-name">.flaticon-idea1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/having-an-idea_4316">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-image7"></div>
		<div class="class-name">.flaticon-image7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/picture-in-frame_5114">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-ipad38"></div>
		<div class="class-name">.flaticon-ipad38</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/ipad-video-player_4312">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-laboratory1"></div>
		<div class="class-name">.flaticon-laboratory1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/microscope_4260">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-laptop"></div>
		<div class="class-name">.flaticon-laptop</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/laptop-monitor_73559">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-laptop128"></div>
		<div class="class-name">.flaticon-laptop128</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/download-from-the-cloud_5175">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-laptop129"></div>
		<div class="class-name">.flaticon-laptop129</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/science-in-a-laptop_5106">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-laptop2"></div>
		<div class="class-name">.flaticon-laptop2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/computer-connected-to-the-network_4318">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-leaf-outline"></div>
		<div class="class-name">.flaticon-leaf-outline</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/leaf_4339">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-letter109"></div>
		<div class="class-name">.flaticon-letter109</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/closed-envelope_4299">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-letter111"></div>
		<div class="class-name">.flaticon-letter111</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/paragraph-aa_4411">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-magnet"></div>
		<div class="class-name">.flaticon-magnet</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/electromagnet_4628">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-map1"></div>
		<div class="class-name">.flaticon-map1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/world-map_4367">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-math"></div>
		<div class="class-name">.flaticon-math</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/protractor_4324">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-mathematics12"></div>
		<div class="class-name">.flaticon-mathematics12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/numbers_4264">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-mathematics13"></div>
		<div class="class-name">.flaticon-mathematics13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/small-calculator_4302">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-maths31"></div>
		<div class="class-name">.flaticon-maths31</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/abacus_4380">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-measuring-utensils"></div>
		<div class="class-name">.flaticon-measuring-utensils</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/measure-instruments_4363">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-medical1"></div>
		<div class="class-name">.flaticon-medical1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/syringe_4373">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-molecular1"></div>
		<div class="class-name">.flaticon-molecular1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/molecular-bond_4387">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-molecule12"></div>
		<div class="class-name">.flaticon-molecule12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/virus_5171">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-mouse2"></div>
		<div class="class-name">.flaticon-mouse2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/email-contacts_4631">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-museum1"></div>
		<div class="class-name">.flaticon-museum1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bank-symbol_4294">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-music-files"></div>
		<div class="class-name">.flaticon-music-files</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/play-files_5104">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-music-player13"></div>
		<div class="class-name">.flaticon-music-player13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/play-buttom_5102">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-musical-instrument3"></div>
		<div class="class-name">.flaticon-musical-instrument3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/three-strings-guitar_4340">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-necktie2"></div>
		<div class="class-name">.flaticon-necktie2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/black-tie_5099">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-network45"></div>
		<div class="class-name">.flaticon-network45</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/information-network_4346">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-network46"></div>
		<div class="class-name">.flaticon-network46</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/school-network_5077">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-note"></div>
		<div class="class-name">.flaticon-note</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/clipboard-with-a-_4298">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-note1"></div>
		<div class="class-name">.flaticon-note1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/musical-note_4401">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-notebook88"></div>
		<div class="class-name">.flaticon-notebook88</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/notepad-sheet_5089">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-office-material"></div>
		<div class="class-name">.flaticon-office-material</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/paperclip_4352">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-online"></div>
		<div class="class-name">.flaticon-online</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/online-shopping_69998">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-open-book"></div>
		<div class="class-name">.flaticon-open-book</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/open-book-with-blank-pages_67663">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-open-book1"></div>
		<div class="class-name">.flaticon-open-book1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/open-audiobook_73366">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-origami7"></div>
		<div class="class-name">.flaticon-origami7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/paper-airplane_5073">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-paint93"></div>
		<div class="class-name">.flaticon-paint93</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/paint-brush_4290">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-paper19"></div>
		<div class="class-name">.flaticon-paper19</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/folded-certificate_5173">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pen22"></div>
		<div class="class-name">.flaticon-pen22</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/school-supplies_4296">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pen81"></div>
		<div class="class-name">.flaticon-pen81</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/signature_4266">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-physics7"></div>
		<div class="class-name">.flaticon-physics7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/theory-of-relativity_5070">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-picture47"></div>
		<div class="class-name">.flaticon-picture47</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/canvas_4270">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pin7"></div>
		<div class="class-name">.flaticon-pin7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pushpin_4297">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-planet"></div>
		<div class="class-name">.flaticon-planet</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/planet-sphere_20264">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-play4"></div>
		<div class="class-name">.flaticon-play4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/window-graphic_4310">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pointer26"></div>
		<div class="class-name">.flaticon-pointer26</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/flag-point_5094">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-portfolio38"></div>
		<div class="class-name">.flaticon-portfolio38</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bussines-briefcase_5084">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-qualification"></div>
		<div class="class-name">.flaticon-qualification</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/b-calification_4277">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-question-mark1"></div>
		<div class="class-name">.flaticon-question-mark1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/graduations-questions_4347">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-question59"></div>
		<div class="class-name">.flaticon-question59</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/questioning_4361">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-research1"></div>
		<div class="class-name">.flaticon-research1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/research-with-books_4397">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-reunion"></div>
		<div class="class-name">.flaticon-reunion</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/meeting_4410">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-rubber1"></div>
		<div class="class-name">.flaticon-rubber1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/eraser_4374">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-rule3"></div>
		<div class="class-name">.flaticon-rule3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/measuring-tools_5095">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sand-timer1"></div>
		<div class="class-name">.flaticon-sand-timer1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sand-clock_4273">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-school1"></div>
		<div class="class-name">.flaticon-school1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/old-school_5082">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-school84"></div>
		<div class="class-name">.flaticon-school84</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/teacher-with-stick_5169">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-science30"></div>
		<div class="class-name">.flaticon-science30</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/atomic-orbitals_5067">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-science44"></div>
		<div class="class-name">.flaticon-science44</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/atomic-theory_5124">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-screen108"></div>
		<div class="class-name">.flaticon-screen108</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pdf-file-on-screen_5117">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-searcher1"></div>
		<div class="class-name">.flaticon-searcher1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/searching-files_5093">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-shopping-cart5"></div>
		<div class="class-name">.flaticon-shopping-cart5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/shopping-cart_14658">Designerz Base</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-smartphone"></div>
		<div class="class-name">.flaticon-smartphone</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cellphone_5079">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-smartphone55"></div>
		<div class="class-name">.flaticon-smartphone55</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/smartphone-app_5069">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-social32"></div>
		<div class="class-name">.flaticon-social32</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/group-of-people_5176">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sound-waves1"></div>
		<div class="class-name">.flaticon-sound-waves1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/volume-bars_10361">Sarfraz Shoukat</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-space51"></div>
		<div class="class-name">.flaticon-space51</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/telescope_4263">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-speech3"></div>
		<div class="class-name">.flaticon-speech3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/unknown-topic_4287">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-stage"></div>
		<div class="class-name">.flaticon-stage</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/steps-to-complete_4357">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-star2"></div>
		<div class="class-name">.flaticon-star2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/medal-with-a-star_4304">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-statistic"></div>
		<div class="class-name">.flaticon-statistic</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/lowering-graph_4282">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-statistics1"></div>
		<div class="class-name">.flaticon-statistics1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/graph-frame_4261">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-stethoscope-"></div>
		<div class="class-name">.flaticon-stethoscope-</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/doctor-stethoscope_73316">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-student"></div>
		<div class="class-name">.flaticon-student</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/studying-zone_4351">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-student1"></div>
		<div class="class-name">.flaticon-student1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/student-in-front-of-a-stack-of-books_5121">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-student2"></div>
		<div class="class-name">.flaticon-student2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/graduate_5168">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tablet-screen1"></div>
		<div class="class-name">.flaticon-tablet-screen1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/tactile-tablet_4276">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tablet-screen2"></div>
		<div class="class-name">.flaticon-tablet-screen2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/tablet-with-hand_5091">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-teacher43"></div>
		<div class="class-name">.flaticon-teacher43</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/online-class_4377">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-teacher44"></div>
		<div class="class-name">.flaticon-teacher44</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/teach_4413">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-teacher45"></div>
		<div class="class-name">.flaticon-teacher45</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/lecture_5064">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tick1"></div>
		<div class="class-name">.flaticon-tick1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/check-mark_4629">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-timer41"></div>
		<div class="class-name">.flaticon-timer41</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/alarm-clock_4275">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-university"></div>
		<div class="class-name">.flaticon-university</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/university-class_4284">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-university1"></div>
		<div class="class-name">.flaticon-university1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/quality-education_4307">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-user36"></div>
		<div class="class-name">.flaticon-user36</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/users-settings_5116">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-video-play"></div>
		<div class="class-name">.flaticon-video-play</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/educational-video_5100">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-video190"></div>
		<div class="class-name">.flaticon-video190</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cinema-and-audience_4372">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-video4"></div>
		<div class="class-name">.flaticon-video4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/avi-extension_4364">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-winner17"></div>
		<div class="class-name">.flaticon-winner17</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/podium_4262">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-word-document1"></div>
		<div class="class-name">.flaticon-word-document1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/new-document_4416">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-world2"></div>
		<div class="class-name">.flaticon-world2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/school-globe_4632">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-writing-tool"></div>
		<div class="class-name">.flaticon-writing-tool</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pen_4268">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-writing29"></div>
		<div class="class-name">.flaticon-writing29</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pencil_4359">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-writing30"></div>
		<div class="class-name">.flaticon-writing30</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/geometric-pencil_5080">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>, <a href="http://www.zurb.com">Zurb</a>, <a href="http://www.templarian.com">Austin Andrews</a>, <a href="http://www.bogdanrosu.com">Bogdan Rosu</a>, <a href="http://www.elegantthemes.com">Elegant Themes</a>, <a href="http://picol.org">Picol</a>, <a href="http://www.finest.graphics">Designerz Base</a>, <a href="http://www.greepit.com">Sarfraz Shoukat</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;, &lt;a href=&quot;http://www.zurb.com&quot;&gt;Zurb&lt;/a&gt;, &lt;a href=&quot;http://www.templarian.com&quot;&gt;Austin Andrews&lt;/a&gt;, &lt;a href=&quot;http://www.bogdanrosu.com&quot;&gt;Bogdan Rosu&lt;/a&gt;, &lt;a href=&quot;http://www.elegantthemes.com&quot;&gt;Elegant Themes&lt;/a&gt;, &lt;a href=&quot;http://picol.org&quot;&gt;Picol&lt;/a&gt;, &lt;a href=&quot;http://www.finest.graphics&quot;&gt;Designerz Base&lt;/a&gt;, &lt;a href=&quot;http://www.greepit.com&quot;&gt;Sarfraz Shoukat&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-152&quot;&gt;&lt;/i&gt; <i class="flaticon-152"></i></p><p>&lt;i class=&quot;flaticon-303&quot;&gt;&lt;/i&gt; <i class="flaticon-303"></i></p><p>&lt;i class=&quot;flaticon-60&quot;&gt;&lt;/i&gt; <i class="flaticon-60"></i></p><p>&lt;i class=&quot;flaticon-a1&quot;&gt;&lt;/i&gt; <i class="flaticon-a1"></i></p><p>&lt;i class=&quot;flaticon-abc16&quot;&gt;&lt;/i&gt; <i class="flaticon-abc16"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-address&quot;&gt;&lt;/span&gt; <span class="flaticon-address"></span></p><p>&lt;span class=&quot;flaticon-agenda2&quot;&gt;&lt;/span&gt; <span class="flaticon-agenda2"></span></p><p>&lt;span class=&quot;flaticon-alphabet9&quot;&gt;&lt;/span&gt; <span class="flaticon-alphabet9"></span></p><p>&lt;span class=&quot;flaticon-american-football2&quot;&gt;&lt;/span&gt; <span class="flaticon-american-football2"></span></p><p>&lt;span class=&quot;flaticon-applicattion&quot;&gt;&lt;/span&gt; <span class="flaticon-applicattion"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-arms2&quot;&gt;&lt;/span&gt; <span class="flaticon-arms2"></span></p><p>&lt;i class=&quot;flaticon-atomic2&quot;&gt;&lt;/i&gt; <i class="flaticon-atomic2"></i></p><p>&lt;i class=&quot;flaticon-atoms2&quot;&gt;&lt;/i&gt; <i class="flaticon-atoms2"></i></p><p>&lt;i class=&quot;flaticon-autobus&quot;&gt;&lt;/i&gt; <i class="flaticon-autobus"></i></p><p>&lt;i class=&quot;flaticon-award63&quot;&gt;&lt;/i&gt; <i class="flaticon-award63"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-bag54&quot;&gt;&lt;/span&gt; <span class="flaticon-bag54"></span></p><p>&lt;span class=&quot;flaticon-ball68&quot;&gt;&lt;/span&gt; <span class="flaticon-ball68"></span></p><p>&lt;span class=&quot;flaticon-battery-status8&quot;&gt;&lt;/span&gt; <span class="flaticon-battery-status8"></span></p><p>&lt;span class=&quot;flaticon-bell3&quot;&gt;&lt;/span&gt; <span class="flaticon-bell3"></span></p><p>&lt;span class=&quot;flaticon-bold1&quot;&gt;&lt;/span&gt; <span class="flaticon-bold1"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>