@font-face {
	font-family: "Flaticon";
	src: url("flaticon.eot");
	src: url("flaticon.eot#iefix") format("embedded-opentype"),
	url("flaticon.woff") format("woff"),
	url("flaticon.ttf") format("truetype"),
	url("flaticon.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}.flaticon-152:before {
	content: "\e000";
}
.flaticon-303:before {
	content: "\e001";
}
.flaticon-60:before {
	content: "\e002";
}
.flaticon-a1:before {
	content: "\e003";
}
.flaticon-abc16:before {
	content: "\e004";
}
.flaticon-address:before {
	content: "\e005";
}
.flaticon-agenda2:before {
	content: "\e006";
}
.flaticon-alphabet9:before {
	content: "\e007";
}
.flaticon-american-football2:before {
	content: "\e008";
}
.flaticon-applicattion:before {
	content: "\e009";
}
.flaticon-arms2:before {
	content: "\e00a";
}
.flaticon-atomic2:before {
	content: "\e00b";
}
.flaticon-atoms2:before {
	content: "\e00c";
}
.flaticon-autobus:before {
	content: "\e00d";
}
.flaticon-award63:before {
	content: "\e00e";
}
.flaticon-bag54:before {
	content: "\e00f";
}
.flaticon-ball68:before {
	content: "\e010";
}
.flaticon-battery-status8:before {
	content: "\e011";
}
.flaticon-bell3:before {
	content: "\e012";
}
.flaticon-bold1:before {
	content: "\e013";
}
.flaticon-book10:before {
	content: "\e014";
}
.flaticon-book11:before {
	content: "\e015";
}
.flaticon-book12:before {
	content: "\e016";
}
.flaticon-book14:before {
	content: "\e017";
}
.flaticon-book259:before {
	content: "\e018";
}
.flaticon-book260:before {
	content: "\e019";
}
.flaticon-book261:before {
	content: "\e01a";
}
.flaticon-book262:before {
	content: "\e01b";
}
.flaticon-book263:before {
	content: "\e01c";
}
.flaticon-book264:before {
	content: "\e01d";
}
.flaticon-book38:before {
	content: "\e01e";
}
.flaticon-book39:before {
	content: "\e01f";
}
.flaticon-book40:before {
	content: "\e020";
}
.flaticon-book6:before {
	content: "\e021";
}
.flaticon-book7:before {
	content: "\e022";
}
.flaticon-book8:before {
	content: "\e023";
}
.flaticon-book9:before {
	content: "\e024";
}
.flaticon-books49:before {
	content: "\e025";
}
.flaticon-books50:before {
	content: "\e026";
}
.flaticon-bulb:before {
	content: "\e027";
}
.flaticon-bulb1:before {
	content: "\e028";
}
.flaticon-calendar4:before {
	content: "\e029";
}
.flaticon-calentar:before {
	content: "\e02a";
}
.flaticon-car197:before {
	content: "\e02b";
}
.flaticon-cart12:before {
	content: "\e02c";
}
.flaticon-chemistry29:before {
	content: "\e02d";
}
.flaticon-circular-clock3:before {
	content: "\e02e";
}
.flaticon-clock4:before {
	content: "\e02f";
}
.flaticon-cloud-storage9:before {
	content: "\e030";
}
.flaticon-college1:before {
	content: "\e031";
}
.flaticon-computer-mouse:before {
	content: "\e032";
}
.flaticon-computer-screen1:before {
	content: "\e033";
}
.flaticon-computer12:before {
	content: "\e034";
}
.flaticon-computer212:before {
	content: "\e035";
}
.flaticon-computer213:before {
	content: "\e036";
}
.flaticon-computer214:before {
	content: "\e037";
}
.flaticon-conference2:before {
	content: "\e038";
}
.flaticon-cubes5:before {
	content: "\e039";
}
.flaticon-cup63:before {
	content: "\e03a";
}
.flaticon-curriculum3:before {
	content: "\e03b";
}
.flaticon-cut2:before {
	content: "\e03c";
}
.flaticon-delete110:before {
	content: "\e03d";
}
.flaticon-diploma19:before {
	content: "\e03e";
}
.flaticon-diploma20:before {
	content: "\e03f";
}
.flaticon-diploma21:before {
	content: "\e040";
}
.flaticon-diploma23:before {
	content: "\e041";
}
.flaticon-display2:before {
	content: "\e042";
}
.flaticon-dna17:before {
	content: "\e043";
}
.flaticon-documents25:before {
	content: "\e044";
}
.flaticon-down-arrow18:before {
	content: "\e045";
}
.flaticon-down-arrow19:before {
	content: "\e046";
}
.flaticon-down-arrow20:before {
	content: "\e047";
}
.flaticon-drawing18:before {
	content: "\e048";
}
.flaticon-drawing19:before {
	content: "\e049";
}
.flaticon-earth-globe3:before {
	content: "\e04a";
}
.flaticon-email120:before {
	content: "\e04b";
}
.flaticon-envelope:before {
	content: "\e04c";
}
.flaticon-exam-results:before {
	content: "\e04d";
}
.flaticon-eyesight:before {
	content: "\e04e";
}
.flaticon-file-format:before {
	content: "\e04f";
}
.flaticon-first:before {
	content: "\e050";
}
.flaticon-first1:before {
	content: "\e051";
}
.flaticon-flag2:before {
	content: "\e052";
}
.flaticon-folder7:before {
	content: "\e053";
}
.flaticon-fruit53:before {
	content: "\e054";
}
.flaticon-function1:before {
	content: "\e055";
}
.flaticon-games:before {
	content: "\e056";
}
.flaticon-globe34:before {
	content: "\e057";
}
.flaticon-goverment:before {
	content: "\e058";
}
.flaticon-graduation47:before {
	content: "\e059";
}
.flaticon-graduation48:before {
	content: "\e05a";
}
.flaticon-graduation49:before {
	content: "\e05b";
}
.flaticon-graduation50:before {
	content: "\e05c";
}
.flaticon-graduation51:before {
	content: "\e05d";
}
.flaticon-graduation52:before {
	content: "\e05e";
}
.flaticon-graduation53:before {
	content: "\e05f";
}
.flaticon-graph27:before {
	content: "\e060";
}
.flaticon-graphic42:before {
	content: "\e061";
}
.flaticon-greek13:before {
	content: "\e062";
}
.flaticon-hands17:before {
	content: "\e063";
}
.flaticon-head37:before {
	content: "\e064";
}
.flaticon-idea1:before {
	content: "\e065";
}
.flaticon-image7:before {
	content: "\e066";
}
.flaticon-ipad38:before {
	content: "\e067";
}
.flaticon-laboratory1:before {
	content: "\e068";
}
.flaticon-laptop:before {
	content: "\e069";
}
.flaticon-laptop128:before {
	content: "\e06a";
}
.flaticon-laptop129:before {
	content: "\e06b";
}
.flaticon-laptop2:before {
	content: "\e06c";
}
.flaticon-leaf-outline:before {
	content: "\e06d";
}
.flaticon-letter109:before {
	content: "\e06e";
}
.flaticon-letter111:before {
	content: "\e06f";
}
.flaticon-magnet:before {
	content: "\e070";
}
.flaticon-map1:before {
	content: "\e071";
}
.flaticon-math:before {
	content: "\e072";
}
.flaticon-mathematics12:before {
	content: "\e073";
}
.flaticon-mathematics13:before {
	content: "\e074";
}
.flaticon-maths31:before {
	content: "\e075";
}
.flaticon-measuring-utensils:before {
	content: "\e076";
}
.flaticon-medical1:before {
	content: "\e077";
}
.flaticon-molecular1:before {
	content: "\e078";
}
.flaticon-molecule12:before {
	content: "\e079";
}
.flaticon-mouse2:before {
	content: "\e07a";
}
.flaticon-museum1:before {
	content: "\e07b";
}
.flaticon-music-files:before {
	content: "\e07c";
}
.flaticon-music-player13:before {
	content: "\e07d";
}
.flaticon-musical-instrument3:before {
	content: "\e07e";
}
.flaticon-necktie2:before {
	content: "\e07f";
}
.flaticon-network45:before {
	content: "\e080";
}
.flaticon-network46:before {
	content: "\e081";
}
.flaticon-note:before {
	content: "\e082";
}
.flaticon-note1:before {
	content: "\e083";
}
.flaticon-notebook88:before {
	content: "\e084";
}
.flaticon-office-material:before {
	content: "\e085";
}
.flaticon-online:before {
	content: "\e086";
}
.flaticon-open-book:before {
	content: "\e087";
}
.flaticon-open-book1:before {
	content: "\e088";
}
.flaticon-origami7:before {
	content: "\e089";
}
.flaticon-paint93:before {
	content: "\e08a";
}
.flaticon-paper19:before {
	content: "\e08b";
}
.flaticon-pen22:before {
	content: "\e08c";
}
.flaticon-pen81:before {
	content: "\e08d";
}
.flaticon-physics7:before {
	content: "\e08e";
}
.flaticon-picture47:before {
	content: "\e08f";
}
.flaticon-pin7:before {
	content: "\e090";
}
.flaticon-planet:before {
	content: "\e091";
}
.flaticon-play4:before {
	content: "\e092";
}
.flaticon-pointer26:before {
	content: "\e093";
}
.flaticon-portfolio38:before {
	content: "\e094";
}
.flaticon-qualification:before {
	content: "\e095";
}
.flaticon-question-mark1:before {
	content: "\e096";
}
.flaticon-question59:before {
	content: "\e097";
}
.flaticon-research1:before {
	content: "\e098";
}
.flaticon-reunion:before {
	content: "\e099";
}
.flaticon-rubber1:before {
	content: "\e09a";
}
.flaticon-rule3:before {
	content: "\e09b";
}
.flaticon-sand-timer1:before {
	content: "\e09c";
}
.flaticon-school1:before {
	content: "\e09d";
}
.flaticon-school84:before {
	content: "\e09e";
}
.flaticon-science30:before {
	content: "\e09f";
}
.flaticon-science44:before {
	content: "\e0a0";
}
.flaticon-screen108:before {
	content: "\e0a1";
}
.flaticon-searcher1:before {
	content: "\e0a2";
}
.flaticon-shopping-cart5:before {
	content: "\e0a3";
}
.flaticon-smartphone:before {
	content: "\e0a4";
}
.flaticon-smartphone55:before {
	content: "\e0a5";
}
.flaticon-social32:before {
	content: "\e0a6";
}
.flaticon-sound-waves1:before {
	content: "\e0a7";
}
.flaticon-space51:before {
	content: "\e0a8";
}
.flaticon-speech3:before {
	content: "\e0a9";
}
.flaticon-stage:before {
	content: "\e0aa";
}
.flaticon-star2:before {
	content: "\e0ab";
}
.flaticon-statistic:before {
	content: "\e0ac";
}
.flaticon-statistics1:before {
	content: "\e0ad";
}
.flaticon-stethoscope-:before {
	content: "\e0ae";
}
.flaticon-student:before {
	content: "\e0af";
}
.flaticon-student1:before {
	content: "\e0b0";
}
.flaticon-student2:before {
	content: "\e0b1";
}
.flaticon-tablet-screen1:before {
	content: "\e0b2";
}
.flaticon-tablet-screen2:before {
	content: "\e0b3";
}
.flaticon-teacher43:before {
	content: "\e0b4";
}
.flaticon-teacher44:before {
	content: "\e0b5";
}
.flaticon-teacher45:before {
	content: "\e0b6";
}
.flaticon-tick1:before {
	content: "\e0b7";
}
.flaticon-timer41:before {
	content: "\e0b8";
}
.flaticon-university:before {
	content: "\e0b9";
}
.flaticon-university1:before {
	content: "\e0ba";
}
.flaticon-user36:before {
	content: "\e0bb";
}
.flaticon-video-play:before {
	content: "\e0bc";
}
.flaticon-video190:before {
	content: "\e0bd";
}
.flaticon-video4:before {
	content: "\e0be";
}
.flaticon-winner17:before {
	content: "\e0bf";
}
.flaticon-word-document1:before {
	content: "\e0c0";
}
.flaticon-world2:before {
	content: "\e0c1";
}
.flaticon-writing-tool:before {
	content: "\e0c2";
}
.flaticon-writing29:before {
	content: "\e0c3";
}
.flaticon-writing30:before {
	content: "\e0c4";
}
